pipeline {
    agent any
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }

        stage('Clone Git Repo') {
            steps {
                checkout scm
            }
        }

        stage('build image') {
            steps {
                sh 'docker build -t practice_2 .'
            }
        }

        stage('Deploy container'){
            steps {
                echo "deploying container"
                sh 'docker stop c1|| true && docker rm c1 || true'
                sh 'docker run --name c1 -d -p 8081:80 practice_2'
            }
        }
        stage('testing') {
            steps {
                sh 'curl -I localhost:8081'
            }
        }
        stage('testing') {
            steps {
                sh 'curl -I localhost:8081'
            }
        }

        stage('Build and Push') {
            steps {
                echo 'Building..'
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-auth', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh '''
                            docker login -u ${USERNAME} -p ${PASSWORD}
                            docker tag ${practice_2}:${1} ${hetdarji}/${practice_2}:${v1}"
                            docker push practice_2
                           '''
                    }
            }

        }
    }
}
